<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page for Sheila Pink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 0;
            background-image: url('./picbkgrnd.jpg');
        }
        .header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .location {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .contacts {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            vertical-align:auto;
        }
        .contacts a{
            text-decoration: none;
        }
        .activities {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        .activities ul {
            list-style-type: none;
            padding: 0;
        }
        .activities li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="pinklogo.png" alt="Brand Logo" width="350px" height="100px">
    </div>
    <div class="container">
        <img src="Sheila.jpeg" alt="Profile Picture" class="profile-pic">
        <h2>Sheila Pink</h2>
        <div class="location">
           <div> <img src="Location.png" <p>LOCATION <br> Kampala,UGANDA</p></div> 
        </div>
        <div class="activities">
            <h3> <b>Main Activities:</b></h3>
            <ul>
                <li>- Fashion & Design</li>
                <li>- Photography & Videography</li>
                <li>- Design Consultation in latest  Fashion trends</li>
                <li>- Bulk clothing production</li>
            </ul>
        </div>
        <div>
            <p>
                <b>Our mission</b>
            </p>
             <p>
                 <i>"We aim to deliver high-quality, affordable fashion to all, fostering a love of style and individual expression"</i>
            </p>
            </div>
    </div>
    <div class="contacts">
        <a href="mailto:sheilapink@gmail.com"><img src="Gmail.png" alt="Gmail Icon" class="icon">Mail us at:  <br> sheilapink@gmail.com</a>
        <a href="https://wa.me/2567449934"><img src="Whatsapp.png" alt="WhatsApp Icon" class="icon">WhatsApp: <br> +2567449934</a>
        <a href="https://twitter.com/sheilapink"><img src="Twitter.png" alt="Twitter Icon" class="icon">Find us on Twitter: <br> @sheilapink</a>
        <a href="tel:+2567449934"><img src="Telephone.png" alt="Telephone Icon" class="icon"> Call us on:  <br> +2567449934</a>
    </div>
    </div>
</body>
</html>